  ______  _             _                    
 |  ____|(_)           | |                   
 | |__    _  _ __    __| |                   
 |  __|  | || '_ \  / _` |                   
 | |     | || | | || (_| |                   
 |_|     |_||_| |_| \__,_|                   
  _   _                    _                 
 | \ | |                  | |                
 |  \| | _   _  _ __ ___  | |__    ___  _ __ 
 | . ` || | | || '_ ` _ \ | '_ \  / _ \| '__|
 | |\  || |_| || | | | | || |_) ||  __/| |   
 |_| \_| \__,_||_| |_| |_||_.__/  \___||_|   
                                             
                                             